APP_HOME="./.juno_local"
RPC="http://localhost:26657"
GAS_PRICE="0.025ujunox"
COIN_DENOM="ujunox"
COIN_MIN_DENOM="ujunox"
CHAIN_ID="uni"
KEYRING=(--keyring-backend=test)
KEYDIR=(--keyring-dir=./.juno_local_keys)
ADMIN_MNEMONIC="clip hire initial neck maid actor venue client foam budget lock catalog sweet steak waste crater broccoli pipe steak sister coyote moment obvious choose"
ADMIN_ADDR="juno16g2rahf5846rxzp3fwlswy08fz8ccuwk03k57y"
USER_MNEMONIC="useful guitar throw awesome later damage film tonight escape burger powder manage exact start title december impulse random similar eager smart absurd unaware enlist"
USER_ADDR="juno1tcxyhajlzvdheqyackfzqcmmfcr760malxrvqr"
GUARDIAN1_MNEMONIC="slim rely one tiny chapter job toilet vague moment inquiry abandon toe robust trust orchard oyster elephant jazz quantum shaft stairs polar drop gospel"
GUARDIAN1_ADDR="juno1qwwx8hsrhge9ptg4skrmux35zgna47pwnhz5t4"
GUARDIAN2_MNEMONIC="prepare tired ten whisper receive spider heavy differ mom web champion clever brass sight furnace cash march rice use nature ginger portion area million"
GUARDIAN2_ADDR="juno1wk2r0jrhuskqmhc0gk6dcpmnz094sc2aq7w9p6"
RELAYER1_MNEMONIC="regret blur gas upon blossom illness exercise lamp combine monster draw inquiry borrow scrub achieve credit country donate stool develop kid amount flush wall"
RELAYER1_ADDR="juno1ucl9dulgww2trng0dmunj348vxneufu50c822z"
RELAYER2_MNEMONIC="material often similar patrol please flat van toast agree milk grass pause glow rhythm voyage reason potato sunset great govern pave decade critic lens"
RELAYER2_ADDR="juno1yjammmgqu62lz4sxk5seu7ml4fzdu7gkp967q0"
ACCT_PREFIX="juno"
CW20_CODE_PATH="./wasm/cw20_base.wasm"
FIXEDMULTISIG_CODE_PATH="./wasm/cw3_fixed_multisig.wasm"
FACTORY_CODE_PATH="../target/wasm32-unknown-unknown/release/vectis_factory.wasm"
PROXY_CODE_PATH="../target/wasm32-unknown-unknown/release/vectis_proxy.wasm"
DAO_CODE_PATH="./wasm/cw_core.wasm"
STAKING_CODE_PATH="./wasm/stake_cw20.wasm"
GOVEC_CODE_PATH="../target/wasm32-unknown-unknown/release/vectis_govec.wasm"
VOTE_CODE_PATH="./wasm/cw20_staked_balance_voting.wasm"
PROP_CODE_PATH="./wasm/cw_proposal_single.wasm"
